
body{
  background-color:rgb(255, 255, 255);
}
.test {
  font-size: 1rem;
  background-color: black;
  width: 100px;
}
h1{
  color: black;
}
h2{
  color: black;
}

.container{
  color: black;
}

.form-group{
  color: black;
}

.card-course-item {
  margin-top: 16px;
}

.user-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 4px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

#footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:60px;   /* Height of the footer */
}

.checkbox-select-all-options {
  width: 180px;
  margin: 0 16px;
}
.fontSize{
    font-size: 20px;
    font-weight: 600;
}
.navPizza{
    display: flex;
    justify-content: space-between;
}
.nav_logo img{
    width: 50px;
    height: 50px;

}
.nav_logo{
    font-size: 20px;
    font-weight: 550;
    color: red;
}
.nav_login{
    display: flex;
}
.nav_login a{
    color: black;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.menu-left{
  border-right: 2px solid rgb(167, 220, 255);
}
.option_admin_title{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.option_admin_title span{
  font-size: 25px;
  font-weight: 550;
  margin-right: 10px;
}
.option_admin_title i{
  font-size: 20px;
}

.option_select{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 16px;
  font-size: 17px;
}
.option_select i{
  margin-left: 16px;
  margin-right: 12px;
  font-size: 22px;
}
.option_selected{
  background-color: rgb(222,235,246);
}
.admin_detail{
  margin-bottom: 20px;
  margin-top: 16px;
  border: 2px solid rgb(167, 220, 255);
}
.admin_detail_title{
  width: 100%;
  height: 50px;
  background-color: rgb(222,235,246);
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 20px;
  font-size: 20px;
  font-weight: 600;
}
/* .table {
  table-layout: fixed;
  width: 100%;
}
.table td{
    word-wrap: break-word;
    overflow-wrap: break-word;
} */
.hidden_modal{
  display: none;
}
.table_small{
  width: 80%;
}
.table_small thead th,.table_small th,.table_small td{
  border-top: none;
  border-bottom: none;
  padding: 0px;
}
.show_quantity{
  display: flex;
  justify-content: space-between;
}
.show_quantity_item{
  margin-left: 20px;
  margin-top: 10px;
  height: 20px;
}
.show_quantity_page{
  margin-right: 20px;
}
.pagination{
  margin-bottom: 10px;
}
.pagination a{
  padding-top: 6px;
  padding-bottom: 6px;
}
.bi-x-circle-fill{
  color: red;
}
.bi-gear-fill{
  color: blue;
}
.table_payment_title{
  font-size: 18px;
  font-weight: 700;
  color: blue;
}
.admin_detail_note{
  margin:20px;
}
