.my-header {
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0px 0px 5px black;
    background-color: white;
}
body {
    background-color:rgb(255, 255, 255);
}
.test {
    font-size: 1rem;
    background-color: black;
    width: 100px;
}
h1{
    color: black;
}
h2{
    color: black;
}

.container{
    color: black;
}

.form-group{
    color: black;
}

.card-course-item {
    margin-top: 16px;
}

.user-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 4px;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

#footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */
}
.nav-item {
    cursor: pointer;
}
/* .nav-item:hover {
border: 3px solid white;
box-sizing: border-box;
} */
.checkbox-select-all-options {
    width: 180px;
    margin: 0 16px;
}
.fontSize{
    font-size: 20px;
    font-weight: 600;
}
.navPizza{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav_logo img{
    width: 50px;
    height: 50px;
}
.nav_logo{
    font-size: 20px;
    font-weight: 550;
    color: red;
}
.nav_login{
    display: flex;
}
.nav_login a{
    color: black;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.selectedMenu{
    border: 3px solid white;
    box-sizing: border-box;
}
#Slider {
    padding-bottom: 30px;
    overflow: hidden;
}
.aspect-ratio-169 {
    display: block;
    position: relative;
    padding-top: 30%;
    transition: 0.3s;
}

.aspect-ratio-169 img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}

.dot-container {
    position: absolute;
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.dot {
    height: 16px;
    width: 16px;
    background-color: #CCC;
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
}
.dot.Active {
    background-color: #333;
}
.category-wrapper {
    margin: 0px 130px;
}
.category-wrapper .list-title {
    font-size: 15;
    font-weight: 500;
    padding: 10px;
    border-bottom: 2px solid rgb(209, 207, 207);
}
.category {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 15px 20px;
}
.category-item {
    position: relative;
    text-align: left;
    padding-bottom: 20px;
    max-width: 280px;
}

.category-item .category-item-title {
    font-size: 20px;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 10%;
    color: rgb(224, 90, 1);
}
.category-item p b {
    color: red;
    font-size: 19;
    font-weight: 700;
}
.category-item-button {
    background-color: white;
    color: #000000;
    border: 2px solid #ff812d;
    box-shadow: 0px 0px 10px #f89a5c;
    border-radius: 6px;
    cursor: pointer;
}
.category-item-button:hover {
    background-color: #fcb484;
}
.category-item-detail {
    height: 15%;
}
.category-item-image {
    height: 170px;
    width: 200px;
    margin-bottom: 20px;
    margin-top: 45px;
}
/* Shake Image */
.category-item-image:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {
    transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
    transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
    transform: translate3d(4px, 0, 0);
    }
}

/* =================== Cart ================*/
#cartshow {
    z-index: 120;
    position: fixed;
    top: 105px;
    right: 20px;
    box-shadow: 0px 0px 6px rgb(143, 143, 134);
    border-radius: 10px;
    background-color: white;
    transition: 0.5s;
    height: 520px;
    width: 950px;
    overflow-y: auto;
}
.section-header {
    text-align: center;
    text-decoration: underline;
}
.cart-header {
    font-weight: bold;
    font-size: 19;
    border-bottom: 2px solid rgb(209, 207, 207);
    padding-bottom: 10px;
}
.cart-row {
    display: flex;
}

.cart-item { /*item name*/
    margin-top: 17px;
    width: 45%;
}

.cart-price {
    margin-top: 17px;
    width: 20%;
    color: #333;
}

.cart-quantity {
    margin-top: 17px;
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
    margin-left: 30px;
}

.btn-danger {
    margin-top: -10px;
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    margin-left: 27px;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 2px solid rgb(209, 207, 207);
    padding-bottom: 5px;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: red;
    font-size: 1.5em;
    font-weight: bold;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.2em;
}
  