*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

input{
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    align-items: center;
}

img {
    width: 100%;
}
.gio-hang{
    
    padding: 10px;
    margin: auto ;
    color:chocolate;
   
}
.item-gio-hang{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.item-gio-hang .hinh-anh img{
    width: 120px;
    height: 120px;
}
.item-gio-hang .hinh-anh, .hanh-dong, .kich-thuoc, .thanh-tien, .so-luong, .mo-ta {
    flex:2;
    margin-left: 20px;
}
.item-gio-hang .gia {
    flex:2;
}
.item-gio-hang .ten{
    flex:5;
    font-size: 30px;
}
.item-gio-hang .hanh-dong i:hover {
     color: chocolate;
}
.item-gio-hang .hanh-dong {
    color: black;
}

.item-gio-hang .ten .mo-ta, .kich-thuoc .tien-them {
    font-size: 15px;
    color: grey;
    max-width: 250px;
}

.item-gio-hang input {
    width: 100%;
}

.gio-hang .tieu-de{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color : black;
}

.gio-hang .tong-tien{
    font-weight: 600;
}
.thanh-toan{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: chocolate;
    color: white;
    margin: auto;
    padding: 28px 80px;
    border-radius: 12px;
    transition-duration: 0.4s;
    font-weight: 600;
}
.thanh-toan:hover {
    background-color: white;
    color: chocolate;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    max-width: 1000px;
    margin: 1em auto;
}

.gio-hang .don-hang {
    font-size: 20px;
    color: chocolate;
}
.don-hang .ten{
    font-size:20px;
}
.don-hang .mo-ta{
    font-size: 15px;
    color: grey;
    
}
.phuong-thuc{
    border: 1px solid orange;
    background-color: chocolate;
    color: white;
    max-width: 1200px;
    margin:auto;
}