html,body {
    width: 100vw;
    height:100vh;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(0,rgba(255, 255, 255,0.1), rgba(227, 163, 123,0.2));
    background-repeat: no-repeat;
}
.heading {
    /* width: 100%; */
    /* background-image: linear-gradient(0,rgba(#F08080),rgba(#ADFF2F)); */
    /* background-color: #F08080; */
    max-width:1800px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 0 auto;
}

.heading1 {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 100px;
    height: auto;
    margin-right: 40px;
}
.logo-img2 {
    font-size: 40px;
    color:  #FF4500;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.logo-img3 {
    font-size: 25px;
    color: #FF4500;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1px;
}

.head {
    width: 100%;
}
.nav-item {
    color: #333;
    list-style: none;
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
}
.nav-list {
    margin-right: 80px;
}
.menu-all {
    width: 100%;
    height: 80px;
    background-color: rgba(0,0,0,0.7);
    border: 2px solid #000; 
}
.menu {
    margin: 20px auto 20px;
    max-width:1800px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.heading-item-list{
    text-decoration: none;
    color : white;
    font-size: 25px;
    margin: 0px 100px 0px 0px;
}
.heading-item-list:hover {
    color:chocolate;
    text-decoration: none;
}

.gio-hang {
    color : white;
    font-size: 20px;
    text-decoration: none;
}
.gio-hang:hover {
    color: chocolate;
    text-decoration: none;
}
.list-food {
    padding-top: 20px;
    max-width: 1800px;
    margin: 50px auto 32px auto;
}
.list-stored {
    color: #333;
}
.input-group {
    max-width: 300px;
    display: flex;
    align-items: center;
}
.account-edit {
    color: #333;
}
.account-edit::hover {
    color: chocolate;
}

/* ------------------------------------------ */

.lich-su-don-hang {
    padding-top:50px;
    /* margin-top:50px; */
    color: #B22222;
    font-weight: bold;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width:1800px;
}
.container2 {
    max-width:1500px;
    margin: 32px auto 32px auto;
}

.upload-img {
    position: relative;
    overflow: hidden;
    padding-right: 20px;
}

.upload-img2 {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
}

.upload-img4 {
    font-size: 20px;
}

.form-add-1 {
    background-color: rgba(255, 255, 255,0.3);
    padding: 20px;
    border: 3px dashed #FF6347;
    border-radius:20px;
    margin-bottom: 50px;
}

.them-mon-an-btn {
    display: flex;
    justify-content: center;
}
.btn-info {
    padding: 15px;
    border: 2px dashed #000;
    font-size: 20px;
}
.upload-img-border {
    background-color: rgba(255, 255, 255,0.3);
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items:center;
    border: 2px dashed #000;
    border-radius: 5%;
}