<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Food</title>
    <link rel="shortcut icon" href="./Images/pizzaKingLogo-removebg.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/vendor/open-iconic-master/open-iconic-master/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <div class="heading">
        <div class="heading1">
            <img src="./Images/pizzaKingLogo-removebg.png" alt="PizzaKingLogo" class="logo-img">
            <h1 class="logo-img2">PizzaKing</h1>
            <p class="logo-img3">.vn</p>
        </div>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle account-edit" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="oi oi-person"></span>
            Admin
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">My profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Food List</a>
            <a class="dropdown-item" href="#">Ordered Management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Log Out</a>
          </div>
        </div>
    </div>

    <div class="menu-all">
      <div class="menu">
        <div class="heading-list-1">
          <a class="heading-item-list" href="">Home</a>
          <a class="heading-item-list" href="">Pizza</a>
          <a class="heading-item-list" href="">Khai vị</a>
          <a class="heading-item-list" href="">Mì Ý</a>
          <a class="heading-item-list" href="">Salad</a>
          <a class="heading-item-list" href="">Tráng miệng</a>
          <a class="heading-item-list" href="">Thức uống</a>
        </div>
        <div class="heading-list-2">
            <a href="" class="gio-hang">
              Giỏ hàng
              <span class="oi oi-cart"></span>
            </a>
        </div>
      </div>
    </div>

    <div class="lich-su-don-hang mt-4">THÊM MÓN ĂN</div>
    <div class="container2">
        <form>
            <div class="form-add-1">
                <div class="form-group">
                    <label for="name" class="upload-img4">Tên món ăn:</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Tên món ăn">
                  </div>
              
                  <div class="form-group">
                    <label for="description" class="upload-img4">Short Description:</label>
                    <textarea type="text" class="form-control" id="description" name="description" placeholder="Mô tả ngắn về món ăn"></textarea>
                  </div>
              
                  <div class="form-group">
                    <label for="videoId" class="upload-img4">Giá:</label>
                    <input placeholder="Giá bán" type="text" class="form-control" id="videoId" name="videoId">
                  </div>
              
                  <div class="form-group upload-img3">
                    <div class="upload-img4">
                        <label for="level">Thêm hình ảnh:</label> 
                    </div>
                    <div class="upload-img-border">
                        <div class="file btn btn-lg btn-primary upload-img">
                            <span class="oi oi-data-transfer-upload"></span>
                            Upload
                            <input class="upload-img2" type="file" name="file"/>
                        </div>
                    </div>
                    </div>
            </div>

            <div class="them-mon-an-btn">
                <button type="submit" class="btn btn-info">Thêm món ăn</button>
            </div>
        </form>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
