<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/admin.css">
    <link rel="stylesheet" href="./css/css_menu_mon_an.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a2928;">
        <div class="container">
            <!-- <a href="/">
                <img src="https://scontent.fdad3-3.fna.fbcdn.net/v/t1.15752-9/123829907_870660897075034_4552007849856487333_n.png?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_ohc=IGEGXX1OwWcAX_NNYyp&_nc_ht=scontent.fdad3-3.fna&oh=6b65e630c456972c7c4c874f0844ffc9&oe=61A72A52" alt="" class="logo">
            </a>
            <a class="navbar-brand" href="/">PizzaKing.vn</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto fontSize">
                    <li class="nav-item active mr-4">
                        <a class="nav-link" href="menu_mon_an.html#my-top-view">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-4">
                        <a class="nav-link" href="menu_mon_an.html#pizza-list-view">Pizza <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-4">
                        <a class="nav-link" href="menu_mon_an.html#khaivi-list-view">Khai vị<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-4">
                        <a class="nav-link" href="menu_mon_an.html#myy-list-view">Mì ý<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-4">
                        <a class="nav-link" href="menu_mon_an.html#salad-list-view">Salad<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-4">
                        <a class="nav-link" href="menu_mon_an.html#trangmieng-list-view">Tráng miệng<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-4">
                        <a class="nav-link" href="menu_mon_an.html#thucuong-list-view">Thức uống<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 menu-left">
                <div class="option_admin">
                    <div class="option_admin_title">
                        <span>Tùy chọn</span>
                        <i class="bi bi-caret-down-fill"></i>
                    </div>
                    <div class="option_admin_manage option_select option_selected">
                        <i class="bi bi-person-circle"></i>
                        <a href="index.html">Quản lí khách hàng</a>

                    </div>
                    <div class="option_admin_comment option_select">
                        <i class="bi bi-chat-dots"></i>
                        <a href="feedback.html">Feedback</a>
                    </div>
                    <div class="option_admin_comment option_select">
                        <i class="bi bi-exclamation-circle"></i>
                        <a href="note.html">Chú ý</a>
                    </div>
                </div>

            </div>
            <div class="col-sm-9 menu-right">
                <div class="admin_detail">
                    <div class="admin_detail_title">
                        Thông tin khách hàng
                    </div>
                    <div class="admin_detail_content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Date create</th>
                                    <th scope="col">Role</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- item -->
                                <tr data-id="1">
                                    <th scope="row">1</th>
                                    <td><i class="bi bi-person-circle"
                                            style="margin-right: 8px; font-size: 20px;"></i>Nguyễn Minh Bảo</td>
                                    <td>20/05/2001</td>
                                    <td>Publiser</td>
                                    <td>Số 370/8 khu phố 5B phường </td>
                                    <td>
                                        <i class="bi bi-gear-fill"></i>
                                        <i class="bi bi-x-circle-fill"></i>
                                    </td>
                                </tr>

                                <tr class="" id="1">
                                    <td colspan="6">
                                        <div class="table_payment">
                                            <div class="table_payment_title">Hóa đơn</div>
                                        </div>
                                        <div class="table_payment_detail">
                                            <table class="table table_small">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Loại hàng</th>
                                                        <th scope="col">Create date</th>
                                                        <th scope="col">Tổng tiền</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>- Pizza <br> - Bánh mì</td>
                                                        <td>20/05/2001</td>
                                                        <td>100.000</td>
                                                        <td>
                                                            <i class="bi bi-gear-fill"></i>
                                                            <i class="bi bi-x-circle-fill"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <!-- item -->
                                <tr data-id="2">
                                    <th scope="row">2</th>
                                    <td><i class="bi bi-person-circle"
                                            style="margin-right: 8px; font-size: 20px;"></i>Nguyễn Minh Bảo</td>
                                    <td>20/05/2001</td>
                                    <td>Publiser</td>
                                    <td>Số 370/8 khu phố 5B phường </td>
                                    <td>
                                        <i class="bi bi-gear-fill"></i>
                                        <i class="bi bi-x-circle-fill"></i>
                                    </td>
                                </tr>
                                <tr class="hidden_modal" id="2">
                                    <td colspan="6">
                                        <div class="table_payment">
                                            <div class="table_payment_title">Hóa đơn</div>
                                        </div>
                                        <div class="table_payment_detail">
                                            <table class="table table_small">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Loại hàng</th>
                                                        <th scope="col">Create date</th>
                                                        <th scope="col">Tổng tiền</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>- Pizza <br> - Bánh mì</td>
                                                        <td>20/05/2001</td>
                                                        <td>100.000</td>
                                                        <td>
                                                            <i class="bi bi-gear-fill"></i>
                                                            <i class="bi bi-x-circle-fill"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <!-- item -->
                                <tr data-id="3">
                                    <th scope="row">3</th>
                                    <td><i class="bi bi-person-circle"
                                            style="margin-right: 8px; font-size: 20px;"></i>Nguyễn Minh Bảo</td>
                                    <td>20/05/2001</td>
                                    <td>Publiser</td>
                                    <td>Số 370/8 khu phố 5B phường </td>
                                    <td>
                                        <i class="bi bi-gear-fill"></i>
                                        <i class="bi bi-x-circle-fill"></i>
                                    </td>
                                </tr>
                                <tr class="hidden_modal" id="3">
                                    <td colspan="6">
                                        <div class="table_payment">
                                            <div class="table_payment_title">Hóa đơn</div>
                                        </div>
                                        <div class="table_payment_detail">
                                            <table class="table table_small">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Loại hàng</th>
                                                        <th scope="col">Create date</th>
                                                        <th scope="col">Tổng tiền</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>- Pizza <br> - Bánh mì</td>
                                                        <td>20/05/2001</td>
                                                        <td>100.000</td>
                                                        <td>
                                                            <i class="bi bi-gear-fill"></i>
                                                            <i class="bi bi-x-circle-fill"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <!-- item -->
                                <tr data-id="4">
                                    <th scope="row">4</th>
                                    <td><i class="bi bi-person-circle"
                                            style="margin-right: 8px; font-size: 20px;"></i>Nguyễn Minh Bảo</td>
                                    <td>20/05/2001</td>
                                    <td>Publiser</td>
                                    <td>Số 370/8 khu phố 5B phường </td>
                                    <td>
                                        <i class="bi bi-gear-fill"></i>
                                        <i class="bi bi-x-circle-fill"></i>
                                    </td>
                                </tr>
                                <tr class="hidden_modal" id="4">
                                    <td colspan="6">
                                        <div class="table_payment">
                                            <div class="table_payment_title">Hóa đơn</div>
                                        </div>
                                        <div class="table_payment_detail">
                                            <table class="table table_small">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Loại hàng</th>
                                                        <th scope="col">Create date</th>
                                                        <th scope="col">Tổng tiền</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>- Pizza <br> - Bánh mì</td>
                                                        <td>20/05/2001</td>
                                                        <td>100.000</td>
                                                        <td>
                                                            <i class="bi bi-gear-fill"></i>
                                                            <i class="bi bi-x-circle-fill"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <!-- item -->
                                <tr data-id="5">
                                    <th scope="row">5</th>
                                    <td><i class="bi bi-person-circle"
                                            style="margin-right: 8px; font-size: 20px;"></i>Nguyễn Minh Bảo</td>
                                    <td>20/05/2001</td>
                                    <td>Publiser</td>
                                    <td>Số 370/8 khu phố 5B phường </td>
                                    <td>
                                        <i class="bi bi-gear-fill"></i>
                                        <i class="bi bi-x-circle-fill"></i>
                                    </td>
                                </tr>
                                <tr class="hidden_modal" id="5">
                                    <td colspan="6">
                                        <div class="table_payment">
                                            <div class="table_payment_title">Hóa đơn</div>
                                        </div>
                                        <div class="table_payment_detail">
                                            <table class="table table_small">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Loại hàng</th>
                                                        <th scope="col">Create date</th>
                                                        <th scope="col">Tổng tiền</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>- Pizza <br> - Bánh mì</td>
                                                        <td>20/05/2001</td>
                                                        <td>100.000</td>
                                                        <td>
                                                            <i class="bi bi-gear-fill"></i>
                                                            <i class="bi bi-x-circle-fill"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="show_quantity">
                            <div class="show_quantity_item">
                                Show 5 out of 25 entrys
                            </div>
                            <div class="show_quantity_page">
                                <nav aria-label="...">
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Prev</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./js/admin.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/script_menu_mon_an.js"></script>
</body>

</html>