<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/css_dangnhap_dangky.css">
    <link rel="stylesheet" href="./css/css_menu_mon_an.css">
</head>
<body>
<div class="my-header">
        <div class="container">
            <div class="navPizza">
                <div class="nav_logo">
                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/248683512_410476447273915_6257492845639461387_n.png?_nc_cat=106&ccb=1-5&_nc_sid=aee45a&_nc_ohc=xEyb-se6WNQAX_ZeLt5&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=638d04aaf470c9be418dc367af45da2b&oe=61A45683" alt="">
                    <span>PizzaKing</span><span>.vn</span>
                </div>
                <div class="nav_login">
                    <a href="">Đăng nhập</a>
                    <a href="">Đăng kí</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a2928;">
            <div class="container">
                <!-- <a href="/">
                    <img src="https://scontent.fdad3-3.fna.fbcdn.net/v/t1.15752-9/123829907_870660897075034_4552007849856487333_n.png?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_ohc=IGEGXX1OwWcAX_NNYyp&_nc_ht=scontent.fdad3-3.fna&oh=6b65e630c456972c7c4c874f0844ffc9&oe=61A72A52" alt="" class="logo">
                </a>
                <a class="navbar-brand" href="/">PizzaKing.vn</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto fontSize">
                        <li class="nav-item active mr-4">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('pizza-list-view')">Pizza <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('khaivi-list-view')">Khai vị<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('myy-list-view')">Mì ý<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('salad-list-view')">Salad<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('trangmieng-list-view')">Tráng miệng<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('thucuong-list-view')">Thức uống<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link cart-icon" onmouseover="show_cart()" onmouseleave="close_cart()">Giỏ hàng(0)<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
    
                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t1.6435-9/242601094_1808589199529839_4623102796165121795_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=LAEcJ9iyE7cAX9wtSeN&_nc_ht=scontent.fsgn8-2.fna&oh=09d41c5c960e8b5d33f9030d67afa85a&oe=61A16A19"
                                    alt="" class="user-avatar">
                                Huy Tran
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/courses/create">Upload video</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/me/stored/courses">My video</a>
                                <a class="dropdown-item" href="/me/stored/courses">My status</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/">Logout</a>
                            </div>
                        </li>
    
                    </ul>
    
                </div> -->
            </div>
        </nav>
    </div>
    <div class="main">
     <form action="" method="POST" class="form" id="form-2">
            <h3 class="heading">Đăng nhập</h3>

            <div class="spacer"></div>

            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input id="email" name="email" type="text" placeholder="email@domain.com" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Mật khẩu</label>
                <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
                <span class="form-message"></span>
            </div>
            <button class="form-submit">Đăng nhập</button>
        </form>
        </div>
        
</body>
<script src="./js/script_menu_mon_an.js"></script>
</html>
