<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/css_menu_mon_an.css">
    <title>Document</title>
</head>

<body>
    <div id = "my-top-view"></div>
    <div class="my-header">
        <div class="container">
            <div class="navPizza">
                <div class="nav_logo">
                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/248683512_410476447273915_6257492845639461387_n.png?_nc_cat=106&ccb=1-5&_nc_sid=aee45a&_nc_ohc=xEyb-se6WNQAX_ZeLt5&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=638d04aaf470c9be418dc367af45da2b&oe=61A45683" alt="">
                    <span>PizzaKing</span><span>.vn</span>
                </div>
                <div class="nav_login">
                    <a href="">Đăng nhập</a>
                    <a href="">Đăng kí</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a2928;">
            <div class="container">
                <!-- <a href="/">
                    <img src="https://scontent.fdad3-3.fna.fbcdn.net/v/t1.15752-9/123829907_870660897075034_4552007849856487333_n.png?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_ohc=IGEGXX1OwWcAX_NNYyp&_nc_ht=scontent.fdad3-3.fna&oh=6b65e630c456972c7c4c874f0844ffc9&oe=61A72A52" alt="" class="logo">
                </a>
                <a class="navbar-brand" href="/">PizzaKing.vn</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto fontSize">
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('my-top-view')">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('pizza-list-view')">Pizza <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('khaivi-list-view')">Khai vị<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('myy-list-view')">Mì ý<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('salad-list-view')">Salad<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('trangmieng-list-view')">Tráng miệng<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link" onclick="scroll_to('thucuong-list-view')">Thức uống<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-4">
                            <a class="nav-link cart-icon" onmouseover="show_cart()" onmouseleave="close_cart()">Giỏ hàng(0)<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
    
                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t1.6435-9/242601094_1808589199529839_4623102796165121795_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=LAEcJ9iyE7cAX9wtSeN&_nc_ht=scontent.fsgn8-2.fna&oh=09d41c5c960e8b5d33f9030d67afa85a&oe=61A16A19"
                                    alt="" class="user-avatar">
                                Huy Tran
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/courses/create">Upload video</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/me/stored/courses">My video</a>
                                <a class="dropdown-item" href="/me/stored/courses">My status</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/">Logout</a>
                            </div>
                        </li>
    
                    </ul>
    
                </div> -->
            </div>
        </nav>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <section id = "Slider">
            <div class="aspect-ratio-169" style="left: 0%;">
                <img src="https://www.pizzaexpress.vn/wp-content/uploads/2021/09/Banner-Pizza-Web-18-9-2021.png" alt="">
                <img src="https://www.pizzaexpress.vn/wp-admin/admin-ajax.php?action=kc_get_thumbn&type=filter_url&id=%2Fwp-content%2Fuploads%2F2020%2F12%2FGiam20-muabanhvami.jpg" alt="">
                <img src="https://www.pizzaexpress.vn/wp-content/uploads/2020/12/test.jpg" alt="">
                <img src="https://www.pizzaexpress.vn/wp-content/uploads/2020/12/Artboard-4-1.jpg" alt="">
            </div>
            <div class="dot-container">
                <div class="dot Active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </section>
        <section class="category-wrapper">
                <h3><u>Thực đơn</u></h3>
                <h3 class="list-title" id="pizza-list-view">Pizza</h3>
                <div class="category">
                    <div class="category-item">
                        <img class="category-item-image" src="https://thepizzacompany.vn/images/thumbs/000/0002705_seafood-peach_300.png" alt="">
                        <h1 class="category-item-title">Pizza Hải Sản Đào</h1>
                        <p class="category-item-detail">Tôm, Giăm bông, Đào hoà quyện bùng nổ cùng sốt Thousand Island</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">290.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://thepizzacompany.vn/images/thumbs/000/0002212_sf-cocktail_300.png" alt="">
                        <h1 class="category-item-title">Pizza Hải Sản Cocktail</h1>
                        <p class="category-item-detail">Tôm, cua, giăm bông,... với sốt Thousand Island</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">129.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://thepizzacompany.vn/images/thumbs/000/0002624_seafood-pesto_300.png" alt="">
                        <h1 class="category-item-title">Pizza Hải Sản Pesto Xanh</h1>
                        <p class="category-item-detail">Tôm, cua, mực và bông cải xanh tươi ngon trên nền sốt Pesto Xanh</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">169.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002221_bacon-sup_300.png" alt="">
                        <h1 class="category-item-title">Pizza Thịt Xông Khói</h1>
                        <p class="category-item-detail">Thịt giăm bông, thịt xông khói và hai loại rau của ớt xanh, cà chua</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">119.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002216_shrimp-ctl_300.png" alt="">
                        <h1 class="category-item-title">Pizza Tôm Cocktail</h1>
                        <p class="category-item-detail">Tôm với nấm, dứa, cà chua và sốt Thousand Island.</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">129.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                </div>
                
                <h3 class="list-title" id="khaivi-list-view">Khai vị</h3>
                <div class="category">
                    <div class="category-item">
                        <img class="category-item-image" src="https://thepizzacompany.vn/images/thumbs/000/0002416_bbq-chicken-wings-10-pcs_300.png" alt="">
                        <h1 class="category-item-title">Cánh gà nướng BBQ (10 miếng)</h1>
                        <p class="category-item-detail">Cánh gà nướng thấm vị với lớp da mỏng giòn</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">199.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://thepizzacompany.vn/images/thumbs/000/0002247_bread-sticks-w-dipping-sauce_300.jpeg" alt="">
                        <h1 class="category-item-title">Bánh Mì Que Nướng</h1>
                        <p class="category-item-detail">Làm từ đế bột của Pizza và dùng kèm sốt Cocktail</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">49.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://thepizzacompany.vn/images/thumbs/000/0002249_cheese-bread-twists_300.jpeg" alt="">
                        <h1 class="category-item-title">Bánh Phô Mai Xoắn</h1>
                        <p class="category-item-detail">Phô mai trắng được nướng với bơ, tỏi và dùng kèm sốt Cocktail</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">99.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://thepizzacompany.vn/images/thumbs/000/0002602_chicken-strip_300.png" alt="">
                        <h1 class="category-item-title">Gà Giòn Không Xương</h1>
                        <p class="category-item-detail">Gà giòn tan với sốt Cocktail thơm ngậy</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">99.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                </div>

                <h3 class="list-title" id="myy-list-view">Mỳ Ý</h3>
                <div class="category">
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002258_spaghetti-bolognese_300.png" alt="">
                        <h1 class="category-item-title">Mì Ý thịt bò bằm</h1>
                        <p class="category-item-detail">Sốt thịt bò bằm đặc trưng kết hợp cùng mỳ Ý</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">129.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002255_spaghetti-ham-mushroom_300.png" alt="">
                        <h1 class="category-item-title">Mì Ý Giăm Bông Và Nấm Sốt Kem</h1>
                        <p class="category-item-detail">Mỳ Ý, nấm và giăm bông được nấu cùng với sốt kem trắng</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">99.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002257_spaghetti-shrimp-rose_300.png" alt="">
                        <h1 class="category-item-title">Mì Ý Tôm Sốt Kem Cà Chua</h1>
                        <p class="category-item-detail">Sự tươi ngon của tôm kết hợp với sốt kem cà chua</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">129.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002256_spaghetti-spicy-bacon_300.png" alt="">
                        <h1 class="category-item-title">Mì Ý cay với thịt xông khói</h1>
                        <p class="category-item-detail">Mỳ Ý cay nồng và ngậy hương thơm của thịt xông khói</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">99.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                </div>

                <h3 class="list-title" id="salad-list-view">Salad</h3>
                <div class="category">
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002251_caesars-salad_300.png" alt="">
                        <h1 class="category-item-title">Salad Trộn Sốt Caesar</h1>
                        <p class="category-item-detail">Rau tươi trộn với sốt Caesar</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">69.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002600_chicken-strip-salad_300.png" alt="">
                        <h1 class="category-item-title">Salad Gà Giòn Không Xương</h1>
                        <p class="category-item-detail">Salad Gà giòn với trứng cút, thịt xông khói, phô mai parmesan và sốt Thousand Island</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">69.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002601_crispy-salmon-skin-salad_300.png" alt="">
                        <h1 class="category-item-title">Salad Da Cá Hồi Giòn</h1>
                        <p class="category-item-detail">Salad với da cá hồi giòn với bắp cải đỏ, cà chua bi, ngô với sốt Yuzu</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">69.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002252_garden-salad_300.png" alt="">
                        <h1 class="category-item-title">Salad Trộn Dầu Giấm</h1>
                        <p class="category-item-detail">Rau với sốt dầu giấm</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">59.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                </div>

                <h3 class="list-title" id="trangmieng-list-view">Tráng miệng</h3>
                <div class="category">
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002604_applecrispyctm_300.png" alt="">
                        <h1 class="category-item-title">Pizza Táo</h1>
                        <p class="category-item-detail">Nhân táo tươi phủ đường, với bột quế, caramel muối và bạc hà</p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">99.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                </div>
                
                <h3 class="list-title" id="thucuong-list-view">Thức uống</h3>
                <div class="category">
                    <div class="category-item">
                        <img class="category-item-image" src="https://thepizzacompany.vn/images/thumbs/000/0002434_333-beer_300.png" alt="">
                        <h1 class="category-item-title">Bia 333</h1>
                        <p class="category-item-detail"></p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">69.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002421_7-up-15l-pet_300.jpeg" alt="">
                        <h1 class="category-item-title">7Up 1,5l Chai</h1>
                        <p class="category-item-detail"></p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">39.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002363_7-up-can_300.jpeg" alt="">
                        <h1 class="category-item-title">7Up Lon</h1>
                        <p class="category-item-detail"></p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">29.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                    <div class="category-item">
                        <img class="category-item-image" src="https://www.thepizzacompany.vn/images/thumbs/000/0002439_aquafina_300.png" alt="">
                        <h1 class="category-item-title">Aquafina Chai</h1>
                        <p class="category-item-detail"></p>
                        <p>Giá chỉ từ:</p>
                        <p><b class="category-item-price">29.000đ</b>&nbsp;&nbsp;&nbsp;&nbsp<button class="category-item-button" type="button">Order ngay</button></p>
                    </div>
                </div>

                <!-- Cart test -->
                <section class="container content-section">
                    <div id="cartshow" onmouseover="show_cart()" onmouseleave="close_cart()" style="display: none;">
                        <h2 class="section-header">Giỏ hàng</h2>
                        <div class="cart-row">
                            <span class="cart-item cart-header cart-column">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tên sản phẩm</span>
                            <span class="cart-price cart-header cart-column">&nbsp;&nbsp;&nbsp;Giá</span>
                            <span class="cart-quantity cart-header cart-column">Số lượng</span>
                        </div>
                        <div class="cart-items">
                        </div>
                        <div class="cart-total">
                            <strong class="cart-total-title">Tổng cộng:</strong>
                            <span class="cart-total-price">0đ</span>
                        </div>
                        <button class="btn btn-primary btn-purchase" type="button">Thanh toán ngay</button>
                    </div>
                </section>
                <!-- End cart test -->
        </section>
        <script src="./js/script_menu_mon_an.js"></script>
</body>
</html>