<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đơn hàng</title>
    <link rel="shortcut icon" href="Images/pizzaKingLogo-removebg.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/vendor/open-iconic-master/open-iconic-master/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="heading">
        <div class="heading1">
            <img src="./Images/pizzaKingLogo-removebg.png" alt="PizzaKingLogo" class="logo-img">
            <h1 class="logo-img2">PizzaKing</h1>
            <p class="logo-img3">.vn</p>
        </div>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle account-edit" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="oi oi-person"></span>
            Admin
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">My profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Food List</a>
            <a class="dropdown-item" href="#">Ordered Management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Log Out</a>
          </div>
        </div>
    </div>

    <div class="menu-all">
      <div class="menu">
        <div class="heading-list-1">
          <a class="heading-item-list" href="">Home</a>
          <a class="heading-item-list" href="">Pizza</a>
          <a class="heading-item-list" href="">Khai vị</a>
          <a class="heading-item-list" href="">Mì Ý</a>
          <a class="heading-item-list" href="">Salad</a>
          <a class="heading-item-list" href="">Tráng miệng</a>
          <a class="heading-item-list" href="">Thức uống</a>
        </div>
        <div class="heading-list-2">
            <a href="" class="gio-hang">
              Giỏ hàng
              <span class="oi oi-cart"></span>
            </a>
        </div>
      </div>
    </div>

    <div class="lich-su-don-hang mt-4">LỊCH SỬ ĐƠN HÀNG</div>

    <div class="container">
        <table class="table table-striped table-bordered table-light mt-4">
            <thead>
              <tr>
                <th>
                    <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                            All
                            </label>
                    </div>
                </th>
                <th scope="col ">
                    Số thứ tự
                    <a href="?_sort&column=name&type=desc">
                        <span class="oi oi-elevator"></span>
                    </a>
                </th>
                <th scope="col">
                    Người đặt hàng
                </th>
                <th scope="col">
                    Mã đơn hàng
                    <a href="?_sort&column=name&type=desc">
                        <span class="oi oi-elevator"></span>
                    </a>
                </th>
                <th scope="col">
                    Thời gian
                    <a href="?_sort&column=name&type=desc">
                        <span class="oi oi-elevator"></span>
                    </a>
                </th>
                <th scope="col">
                    Địa điểm
                    <a href="?_sort&column=name&type=desc">
                        <span class="oi oi-elevator"></span>
                    </a>
                </th>
                <th scope="col">Tổng tiền</th>
              </tr>
            </thead>

            <tbody>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                      </label>
                    </div>
                  </td>
                  <th scope="row">1</th> 
                  <td>Trần Nhật Huy</td>
                  <td>1913566</td>
                  <td>11/6/2021 12:32:56</td>
                  <td>50 Lê Văn Chí, Thủ Đức, TP Hồ Chí Minh</td>
                  <td>369000</td>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                      </label>
                    </div>
                  </td>
                  <th scope="row">2</th> 
                  <td>Đỗ Chí Khải</td>
                  <td>1913769</td>
                  <td>11/6/2021 12:32:56</td>
                  <td>297 Tô Hiến Thành, quận 10, TP Hồ Chí Minh</td>
                  <td>612000</td>
                  </td>
                </tr>
                <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                        </label>
                      </div>
                    </td>
                    <th scope="row">3</th> 
                    <td>Bùi Xuân Thông</td>
                    <td>1915350</td>
                    <td>11/6/2021 12:32:56</td>
                    <td>3 Bùi Viện, quận 1, TP Hồ Chí Minh</td>
                    <td>100000</td>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                        </label>
                      </div>
                    </td>
                    <th scope="row">4</th> 
                    <td>Hoàng Văn Hiếu</td>
                    <td>1913328</td>
                    <td>11/6/2021 12:32:56</td>
                    <td>205 Nguyễn Xí, Bình Thạnh, TP Hồ Chí Minh</td>
                    <td>150000</td>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" id="demo[]" name="courseIds[]" type="checkbox" value="{{this._id}}">
                        </label>
                      </div>
                    </td>
                    <th scope="row">5</th> 
                    <td>Nguyễn Minh Bảo</td>
                    <td>1912676</td>
                    <td>11/6/2021 12:32:56</td>
                    <td>KTX Khu A ĐHQG TPHCM, Dĩ An, Bình Dương</td>
                    <td>409000</td>
                    </td>
                  </tr>
        </tbody>
        </table>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
