<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gio hang</title>
    <link rel="shortcut icon" href="pizzaKingLogo-removebg.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/vendor/open-iconic-master/open-iconic-master/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gio-hang.css">
    <script src="https://kit.fontawesome.com/6354df0438.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="heading">
        <div class="heading1">
            <img src="Images/pizzaKingLogo-removebg.png" alt="PizzaKingLogo" class="logo-img">
            <h1 class="logo-img2">PizzaKing</h1>
            <p class="logo-img3">.vn</p>
        </div>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle account-edit" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="oi oi-person"></span>
            Admin
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">My profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Food List</a>
            <a class="dropdown-item" href="#">Ordered Management</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Log Out</a>
          </div>
        </div>
    </div>

    <div class="menu-all">
      <div class="menu">
        <div class="heading-list-1">
          <a class="heading-item-list" href="">Home</a>
          <a class="heading-item-list" href="">Pizza</a>
          <a class="heading-item-list" href="">Khai vị</a>
          <a class="heading-item-list" href="">Mì Ý</a>
          <a class="heading-item-list" href="">Salad</a>
          <a class="heading-item-list" href="">Tráng miệng</a>
          <a class="heading-item-list" href="">Thức uống</a>
        </div>
        <div class="heading-list-2">
            <a href="" class="gio-hang">
              Giỏ hàng
              <span class="oi oi-cart"></span>
            </a>
        </div>
      </div>
    </div>
    <div class="lich-su-don-hang mt-4">XÁC NHẬN ĐƠN HÀNG</div>

    <div class="gio-hang mt-4">
        <h1 class="tieu-de">Chi tiết đơn hàng</h1>
        <div class="item-gio-hang don-hang">
            <div class="so-luong" >x1</div>
            <div class="ten">
                Pizza rau củ
            </div>
            <div class="kich-thuoc">
            Nhỏ
            </div>
            <div class="mo-ta">+0đ</div>
            <div class="thanh-tien">99.000đ</div>
        </div>

        <div class="item-gio-hang don-hang">
            <div class="so-luong" >x1</div>
            <div class="ten">
                Pizza hải sản Pesto Xanh
            </div>
            <div class="kich-thuoc">Lớn</div>
            <div class="mo-ta">+50.000đ</div>
            <div class="thanh-tien">269.000đ</div>
        </div>

        <div class="item-gio-hang don-hang">
            <div class="so-luong" >x2</div>
            <div class="ten">
                Pizza hải sản Cocktail
            </div>
            <div class="kich-thuoc">Vừa</div>
            <div class="mo-ta">+30.000đ</div>
            <div class="thanh-tien">189.000đ</div>
        </div>
    </div>

    

    <div class="gio-hang">
        <div class="item-gio-hang  ">
            <div class="so-luong" ></div>
            <div class="ten" style="color: grey;">
                Thành tiền:
            </div>
            <div class="kich-thuoc"></div>
            <div class="mo-ta"></div>
            <div class="thanh-tien" style="color: grey;">746.000đ</div>
            
        </div>

        <div class="item-gio-hang don-hang ">
            <div class="so-luong" ></div>
            <div class="ten" style="color: grey;">
                Phí vận chuyển
            </div>
            <div class="kich-thuoc"></div>
            <div class="mo-ta"></div>
            <div class="thanh-tien" style="color: grey;">+15.000đ</div>
            
        </div>
        <hr/>
        <div class="item-gio-hang tong-tien ">
            <div class="so-luong" ></div>
            <div class="ten" >
                TỔNG CỘNG
            </div>
            <div class="kich-thuoc"></div>
            <div class="mo-ta"></div>
            <div class="thanh-tien">761.000đ</div>
            
        </div>
        <br>
        <div class="item-gio-hang don-hang ">
            <div class="so-luong" ></div>
            <div class="ten" >
                Phương thức thanh toán:
            </div>
            <div class="kich-thuoc"></div>
            <div class="mo-ta"></div>
            <div class="thanh-tien"></div>
            
        </div>
        <div class="item-gio-hang phuong-thuc ">
            
            <div class="ten" >
                COD
            </div>
            <div class="kich-thuoc"></div>
            <div class="mo-ta"></div>
            <button type="submit" class="thanh-tien" style="display: flex;
            flex-direction: row;
            align-items: right;
            background-color: brown;
            color: white;
            margin: auto;
            padding: 10px 30px;
            border-radius: 12px;
            transition-duration: 0.4s;
            font-weight: 600;">Thay đổi</button>
            
        </div>
        <br>
        <hr/>
        <div class="item-gio-hang don-hang ">
            <div class="so-luong" ></div>
            <div class="ten" style="color: black; font-weight: 600;" >
                Giao hàng:
            </div>
            <div class="kich-thuoc"></div>
            <div class="mo-ta"></div>
            <div class="thanh-tien"></div>
            
        </div>
        
        <div class="item-gio-hang don-hang ">
            <div class="so-luong" style="color:red;" ><i class="fas fa-circle"></i></div>
            <div class="ten" style="color: black;">PizzaKing 
            </div>
            <div class="kich-thuoc" style="color: black;flex:auto"> 268 Lý Thường Kiệt 
            </div>
            <div class="mo-ta"> Quận 10
            </div>
            
            
        </div>
        <div class="item-gio-hang don-hang ">
            <div class="so-luong" style="color: green;"><i class="fas fa-circle"></i></div>
            <div class="ten" style="color: black;">Khải
            </div>
            <div class="kich-thuoc" style="color: black;flex:auto"> 297 Tô Hiến Thành 
            </div>
            <div class="mo-ta"> Quận 10
            </div>
    
            
        </div>


    </div>
    <br><br><br>
    <button type="submit" class="thanh-toan">Đặt hàng &ensp;<i class="fas fa-arrow-right"></i></button>